// 1. Создать массив `[2, 5, 9, 15, 1, 4]`.
//     Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// const arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++ ) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// 2. Найдите сумму четных чисел от 2 до 100.

// let sum = 0;
// for (let i = 2; i < 101; i += 2) {
//     sum += i;
// }
// console.log(sum)


// 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
//     Найдите сумму элементов этого массива.


// let count = 0;
// const arr = [2, 5, 9, 3, 1, 4];
// for (const number of arr) {
//     count += number;
// }
// console.log(count);

// 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// let string = '-';
// for (let i = 1; i < 10; i++) {
//     string = string + i + '-';
// }
// console.log(string);

// 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
//     Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0. После этого
// цикл должен завершить свою работу.

// const arr = [2, 5, 9, 0, 3, 1, 4];
//
// for (const number of arr) {
//     if (number === 0) {
//         break;
//     }
//     console.log(number);
// }

// const arr = [2, 5, 9, 0, 3, 1, 4];
// for (let i= 0; i < arr.length && arr[i] !== 0; i++) {
//     console.log(arr[i])
// }
