"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/
function percent(num) {
    return num - (num / 100 * 13);
}

while (true) {
    const num = prompt('введите число:');
    
    if (isNaN(num)) {
        alert('Вы ввели не число');
    } else {
        alert(percent(num));
    }
    
    const end = prompt('если хотите закончить напишите y?');
    if (end.toLowerCase() === 'y')
        break;
}

